# PersonalizedAppIconAndroid

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/csantarin/examples/personalizedappiconandroid/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/csantarin/examples/personalizedappiconandroid/: FirstFragment.java  MainActivity.java  SecondFragment.java
app/src/main/res/drawable/: ic_launcher_background_red.xml
app/src/main/res/layout/: activity_main.xml  fragment_first.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_red.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v23/: themes.xml
app/src/test/java/com/csantarin/examples/personalizedappiconandroid/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
